<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Clicker+Script&display=swap" rel="stylesheet">
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  	
  		 
 .box {
  width: 100%;
  height: auto;
  padding: 100px;
  background-size: 100% 100%;
  text-align: center;box-sizing: border-box;
  border: 20px solid silver;

  
}
  	
  	body, html {
  height: 100%;
  margin: 1%;
  background-color: silver;
}
button{
  background-color: black;
  cursor: pointer;
  padding: 10px;
  border:none;
  
 
  color: white;
 font-family: 'Poppins', sans-serif;
 }
 .content{
	font-family: 'Satisfy', cursive; 
	font-size: 4vw;
	justify-content: center;
	text-align: center;
	text-shadow: 6px 6px 24px black;
	font-weight: bold;
	 background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
color: white;
padding: 20px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: gray;
}

.box:hover .overlay {
  opacity: 0.9;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
  </style>
</head>
<body>
	<div class="jumbotron "style="font-size: 6vw;text-shadow: 4px 4px 8px yellow;font-family: 'Satisfy', cursive;text-align: center;word-spacing: 20px;  background-image: radial-gradient(green 5%, lightgreen 35%, silver 60%);" >Grocery Shops Near You</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 box" style="background-image: url('alll1.jpg');"><div class="content">Shop No.  1</div>
			<div class="overlay"><div class="text"><button>Shop Here</button></div> </div></div>
	
			<div class="col-sm-6 box" style="background-image: url('alll2.jpg');"><div class="content">Shop No.  2</div>
			<div class="overlay"><div class="text"><button>Shop Here</button></div> </div></div>
	
		</div>
		<div class="row">
			<div class="col-sm-6 box" style="background-image: url('all7.jpg');"><div class="content">Shop No.  3</div>
			<div class="overlay"><div class="text"><button>Shop Here</button></div> </div></div>
	
			<div class="col-sm-6 box" style="background-image: url('alll4.jpg');"><div class="content">Shop No.  4</div>
			<div class="overlay"><div class="text"><button>Shop Here</button></div> </div></div>
	
		</div>
	</div>

</body>
</html>