<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"
  ><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="faltu.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.btnv {
  background-color: #009900
;
  border: 2px ;
  border-style: outset;
  border-radius: 5px;
  box-shadow: 0px 0px 10px black;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btnv:hover {
  background-color:  #004d00
;
}

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background:  #00001a !important;
    width: 100%
}
#footer h5{
  padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
  padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
  font-size:25px;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.social li:hover a i {
  font-size:30px;
  margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
  color:#ffffff;
}
#footer ul.social li a:hover{
  color:#eeeeee;
}
#footer ul.quick-links li{
  padding: 3px 0;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.quick-links li:hover{
  padding: 3px 0;
  margin-left:5px;
  font-weight:700;
}
#footer ul.quick-links li a i{
  margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
  #footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}



  .container1 {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container1:hover .image {
  opacity: 0.3;
}

.container1:hover .middle {
  opacity: 50%;
}

.text {
  background-color: blue;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
  .container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: 2px black;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: blue;
}
  * {
  box-sizing: border-box;
}

.zoom {
  background-image: url(black.jpg ) ;
  padding: 50px;

  transition: transform .8s;
  width: 300px;
  height: 200px;
  margin: 10px ;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

.callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
  width: 100%;
}


.callout-container {
  padding: 15px;
  background-image: url(black.jpg);
  color: black
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: blue;
}
</style>

</head>

<body style="background-color:  #00001a


">

<!-- Image and text -->
<nav class="navbar navbar-expand-xl navbar-dark bg-outline-primary">
  <a class="navbar-brand " href="#">
    <img src="logo1.png" width="40" height="40" class="d-inline-block align-top" alt=""><span style="font-weight: bolder; color: #b3b3ff
 ">             STEP</span><span style="color:#99ff99 ; font-style: italic;
">shop</span>
    
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
       <center> <button class="btn btn-outline-success"><a class="nav-link" href="#"> Home <span class="sr-only">(current)</span></a></button></center>
      </li>&nbsp;&nbsp;&nbsp;
      <li class="nav-item active">
       <center> <button class="btn btn-outline-success"><a class="nav-link" href="#"> Contacts <span class="sr-only">(current)</span></a></button></center>
      </li>
    
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Location" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-lg-0" type="submit"><center>Add Location</center></button>
    </form>
  </div>
</nav>
<hr style="background-color:  #99ffff
; width: 100%;border:2px solid   #0000b3
;border-style: groove; ; opacity: 25%;margin-top: -2px">


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <div class="container" style="border: 9px solid rgb(0, 153, 0)


;padding: 10px;border-style: outset;border-radius: 10px;box-shadow: 0px 0px 80px #00ff00
">
<div class="container">

<div class="container1" style="padding: 5px">
  <img src="rest2.png" style="margin-left: 50%" alt="Avatar" class="image" style="width:100%">
  <div class="middle" style="margin-left: 50%">
    <div class="text">Restarents</div>
  </div><br><hr style="background-color:   #00ff00

; width: 200%;border:2px solid   #00ff00
;border-style: outset ; opacity: 15%"><br><br>
</div>
<div class="container1" style="padding: 5px">
  <img src="stationary1.png" style="margin-left: 50%" alt="Avatar" class="image" style="width:100%">
  <div class="middle" style="margin-left: 50%">
    <div class="text">Stationary</div>
  </div>
</div>
  
  
</div><br><hr style="background-color:   #00ff00

; width: 100%;border:2px solid    #00ff00

;opacity: 15%"><br><br>
  
  <div class="container">
  
<div class="container1" style="padding: 5px">
  <img src="makeup1.png" style="margin-left: 50%;height: 500px" alt="Avatar" class="image" style="width:100%">
  <div class="middle" style="margin-left: 50%">
    <div class="text">Cosmetics</div>
  </div><br><hr style="background-color:   #00ff00

; width: 200%;border:2px solid    #00ff00

;opacity: 15%"><br><br>
</div>
<div class="container1" style="padding: 5px">
  <img src="grocery1.png" style="margin-left: 50%" alt="Avatar" class="image" style="width:100%">
  <div class="middle" style="margin-left: 50%">
    <div class="text">Grocerry</div>
  </div>
</div>
</div>
</div>
  </div></div>




<span style="font-size:100px;cursor:pointer;color: blue;margin-left: 2%" onclick="openNav()">  &#9654;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div style="padding: 20px">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="#"><img src="offer2.jpg" alt="shop1" width="100%" height="700" style="border: 10px solid #009900
;border-style: outset;border-radius: 10px;"></a>
    </div>
    <div class="carousel-item">
      <a href=""><img src="offer.jpg" alt="shop2" width="100%" height="700" style="border: 10px solid #009900
;border-style: outset;border-radius: 10px;"></a>
    </div>
    <div class="carousel-item">
      <a href=""><img src="offer1.jpg" alt="shop3" width="100%" height="700"style="border: 10px solid #009900
;border-style: outset;border-radius: 10px;"></a>
    </div>
  </div>
</div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<br><br><br><br>
<div class="container">
  <hr style="background-color:  #99ffff
; width: 100%;border:2px solid   #0000b3
;border-style: outset ; opacity: 15%">
<h1 style="font-size: 80px;align-content: center;text-align: center;text-shadow: 5px 5px 5px   #004d00

;font-family: 'Montserrat Subrayada', sans-serif; font-stretch: expanded;word-spacing: 20px;letter-spacing: 5px;color:  #00ffff
">Top stores </h1><hr>
</div><hr style="background-color:  #99ffff
; width: 70%;border:2px solid   #0000b3
;border-style: outset ; opacity: 15%"><br><br>><br><br><br>
<div class="container">
<div class="card mb-3 "style="background-color: #b3ffb3
;box-shadow: 0px 0px 40px #33ccff; border;border: 10px solid #009900
;border-style: outset;border-radius: 20px">
  <img src="top4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">This is a wider .</p>
    <p class="card-text"> <button class="btnv"><i class="fa fa-shopping-cart"></i> Visit Shop</button>
  </div></div>
<div class="card-deck">
  <div class="card" style="background-color: #b3ffb3;box-shadow: 0px 0px 40px #33ccff;border: 10px solid #009900
;border-style: outset;border-radius: 10px">
    <img src="top1.jpg"style="border-radius: 10px"  class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card wintent. This content is a little bit longer.</p>
    </div>
    <div class="card-footer">
       <button class="btnv"><i class="fa fa-shopping-cart"></i> Visit Shop</button>
    </div>
  </div>
  <div class="card" style="background-color: #b3ffb3;box-shadow: 0px 0px 40px #33ccff;border: 10px solid #009900
;border-style: outset;border-radius: 10px">
    <img src="top2.jpg" style="border-radius: 10px" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="card-footer">
      <button class="btnv"><i class="fa fa-shopping-cart"></i> Visit Shop</button>
    </div>
  </div>

 
    
  </div>
</div>
<div style="margin-top: 30px">
<div class="container">
<div class="card-deck">
  <div class="card" style="background-color: #b3ffb3;box-shadow: 0px 0px 40px  #33ccff ;border: 10px solid #009900
;border-style: outset;border-radius: 10px">
    <img src="top3.jpg" style="border-radius: 10px" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider  a little bit longer.</p>
    </div>
    <div>
    <div class="card-footer">
      <button class="btnv"><i class="fa fa-shopping-cart"></i> Visit Shop</button>
    </div>
  </div></div>
  <div class="card" style="background-color: #b3ffb3;box-shadow: 0px 0px 40px #33ccff;border: 10px solid #009900
;border-style: outset;border-radius: 10px">
    <img src="top5.jpg" style="border-radius: 10px" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div><div class="card-footer">
      <button class="btnv"><i class="fa fa-shopping-cart"></i> Visit Shop</button>
    </div></div>
  </div>
    
  </div>
</div></div><<br><br>

 <div class="container-fluid">
<div class="container1" style="padding: 10px">
  <img src="big.jpg" alt="Avatar" class="image" style="width:204%;border: 10px solid #ff1a1a

;border-style: outset;border-radius: 10px;box-shadow: 0px 0px 100px #ff9999
">
  <div class="middle" style="margin-left: 50%;">
    <a href=""><div class="text">visit</div></a>
  </div></div>
<div class="container"> 
  <br><br><br><br><br>
<script src="https://apps.elfsight.com/p/platform.js" > </script>
<div class="elfsight-app-a012d464-0c4e-46ae-9562-556aa80b772e" ></div>
</div>
<br><br><br><br><br>
<div class="container-fluid"><br>
<div class="container">
  <hr style="background-color:  #99ffff
; width: 100%;border:2px solid   #0000b3
;border-style: outset ; opacity: 15%">
<h1 style="font-size: 80px;align-content: center;text-align: center;text-shadow: 5px 5px 5px   #004d00

;font-family: 'Montserrat Subrayada', sans-serif; font-stretch: expanded;word-spacing: 20px;letter-spacing: 5px;color:  #00ffff
">Trending Shops</h1><hr>
</div><hr style="background-color:  #99ffff
; width: 70%;border:2px solid   #0000b3
;border-style: outset ; opacity: 15%"><br><br><br><br><br>
  <hr style="background-color:  #99ffff
; width: 100%;border:2px solid   #0000b3
;border-style: outset ; opacity: 15%">
<h1 style="font-size: 80px;align-content: center;text-align: center;text-shadow: 0px 0px 5px   #004d00">


<div class="container" style="background-color:#00001a black;box-shadow: 0px 0px 40px #33ccff;border: 10px solid #009900
;border-style: outset;border-radius: 10px;padding: 20px">
<div class="container-fluid">
<div class="row">
<div class="container1" style="padding: 10px;">
  <img src="local.jpg" alt="Avatar" class="image" style="width:100%;height: 100%;border-radius: 10px">
  <div class="middle">
    <div class="text">shop 1</div>
  </div>
</div>
<div class="container1" style="padding: 10px">
  <img src="local1.jpg" alt="Avatar" class="image" style="width:100%;height: 100%;border-radius: 10px">
  <div class="middle">
    <div class="text">shop 2</div>
  </div>
</div>
</div>
  </div>
  <div class="container">
  <div class="row">
<div class="container1" style="padding: 10px">
  <img src="local2.jpg" alt="Avatar" class="image" style="width:100%;height: 100%;border-radius: 10px">
  <div class="middle">
    <div class="text">shop 3</div>
  </div>
</div><div class="container1" style="padding: 10px">
  <img src="local2.jpg" alt="Avatar" class="image" style="width:100%;height: 100%;border-radius: 10px">
  <div class="middle">
    <div class="text">shop 4</div>
  </div>
</div><div class="container1" style="padding: 10px">
  <img src="local3.jpg" alt="Avatar" class="image" style="width:100%;height: 100%;border-radius: 10px">
  <div class="middle">
    <div class="text">shop 5</div>
  </div>
</div><div class="container1" style="padding: 10px">
  <img src="local5.jpg" alt="Avatar" class="image" style="width:100%;height: 100%;border-radius: 10px">
  <div class="middle">
    <div class="text">shop 6</div>
  </div>
</div><div class="container1" style="padding: 10px">
  <img src="local6.jpg" alt="Avatar" class="image" style="width:100%;height: 100%;border-radius: 10px">
  <div class="middle">
    <div class="text">shop 7</div>
  </div>
</div>
<div class="container1" style="padding: 10px">
  <img src="local7.jpg" alt="Avatar" class="image" style="width:100%;height: 100%;border-radius: 10px">
  <div class="middle">
    <div class="text">Shop 8</div>
  </div>
</div>
</div>
</div>
  </div></div>
 
<!-- Footer -->
  <section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Quick links</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Home</a></li>
            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>About</a></li>
            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Videos</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Quick links</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Home</a></li>
            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>About</a></li>
            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Videos</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Quick links</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Home</a></li>
            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>About</a></li>
            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
            <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
            <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02" target="_blank"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
        <hr>
      </div>  
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          <p><u><a href="https://www.nationaltransaction.com/"><span style="font-weight: bolder; color: #b3b3ff
 ">             STEP</span><span style="color:#99ff99 ; font-style: italic;
">shop</span></a></u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
          <p class="h6">© All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">Prateek's tech</a></p>
        </div>
        <hr>
      </div>  
    </div>
  </section>
  <!-- ./Footer -->
    

<div class="callout">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">x</span>
  <div class="callout-container">
    <marquee><spam style="color: white">ADIDAS</spam> <spam style="color: grey">presents you season off upto <spam style="color: red;font-weight: bolder;" >50%</spam> off on all shoes</spam> </marquee>
    <p><img src="ad.jpg" width="270px" height="150px"> </p><a href="#">visit site</a>
  </div>
</div>


</body>
</html>