<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2.0/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
 <meta charset="utf-8">
</head>
<style type="text/css">
  body,html{
    background-image: url(bg4.jpg);
  }
   .box {
  width: 100%;
  height: auto;
  padding: 40px;
  background-size: 100% 100%;
  text-align: center;box-sizing: border-box;
 


  
}
  button{
  background-color: black;
  cursor: pointer;
  padding: 2%;
  border:none;
  font-size: 1.5vw;
 
  color: white;
 font-family: 'Poppins', sans-serif;
 }
  .card{
     box-shadow: 2px 2px 8px Black;

  }
  .card:hover{
    transform: scale(1.1);
  }
  .center {
  
   /* Black background with 0.5 opacity */
color: white;
font-weight: bold;
 padding: 2%;
 width: 50%;
font-size: 6vw;
 margin:3% auto;
   position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
}
 .content2{
  font-family: 'Satisfy', cursive; 
  font-size: 2vw;
  justify-content: center;
  text-align: center;
  text-shadow: 6px 6px 24px black;
  font-weight: bold;
  background-color: black;
color: white;
padding: 20px;
}
.content1{
  display: none;

}
.box:hover .content1{
  display: block;
  cursor: pointer;
  padding: 0;

}
.box:hover{
  opacity: 0.8;
}
.card1{
  background-color: black;
  color: white;
}
.carousel-wrapper {
  position: relative;
  width: 90%;
  height: 60%;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  background-image: linear-gradient(#FFFFFF 50%, #fff2f5 50%);
  box-shadow: 0px 12px 39px -19px rgba(0, 0, 0, 0.75);
  box-sizing: border-box;
  
  
  overflow: hidden;
}
.carousel {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  width: 100%;
  
}
 .carousel-cell {
  padding: 10px;
  background-color: white;
  width: 13%;
  height: auto;
  min-width: 120px;
  margin: 0 20px;
  transition: transform 500ms ease;
  box-shadow: 0px 12px 39px -19px palevioletred; 
  border-radius: 5%;
}
 .more {
  display: block;
  opacity: 0;
  margin: 5px 0 15px 0;
  text-align: center;
  font-size: 12px;
  color: black;
  text-decoration: none;
  transition: opacity 300ms ease;
}
 .more:hover,  .more:active,  .more:visited,  .more:focus {
  color: black;
  text-decoration: none;

}
 .line {
  position: absolute;
  width: 2px;
  height: 0;
  background-color: black;
  left: 50%;
  
  transition: height 300ms ease;
  display: block;
}
.price {
  position: absolute;
  font-weight: bold;
  margin: 30px auto 0 auto;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
  transition: opacity 300ms ease 300ms;
}
 .price sup {
  top: 2px;
  position: absolute;
}
 .carousel-cell.is-selected {
  transform: scale(1.2);
}
 .carousel-cell.is-selected .line {
  height: 30px;
}
 .carousel-cell.is-selected .price,  .carousel-cell.is-selected .more {
  opacity: 1;
}
.carousel-wrapper .flickity-page-dots {
  display: none;
}
.carousel-wrapper .flickity-viewport, .carousel-wrapper .flickity-slider {
  overflow: visible;
}
</style>
<body>
<div class="container-fluid">

  <div>
    <img src="m2.jpg " style="width: 100%;height: 90vh">
    <div class="center"><p>Make Up Point</p><p style="font-size: 1.5vw">We sell all kinds of make up products with the best quality and offer you many brands to shop from.</p></div>
  </div>
</div><br><br><br>
<div class="container">
  <p style="font-size: 4vw;font-weight: bold;text-align: center;">Featured Brands</p>
  <div class="row">
    <div class="col-sm-4">
      <div class="card" >
    <img class="card-img-top" src="may.png" alt="Card image" style="width:100%;height: 20vw">
    <div class="card-body">
      <h4 class="card-text text-center">Get 20% Off</h4>
      
    </div>
    </div>
  </div>
   <div class="col-sm-4">
      <div class="card" >
    <img class="card-img-top" src="kkw.jpg" alt="Card image" style="width:100%;height: 20vw">
    <div class="card-body">
      <h4 class="card-text text-center">Get 20% Off</h4>
     
    </div>
    </div>
  </div>
   <div class="col-sm-4">
      <div class="card" >
    <img class="card-img-top" src="kylie.webp" alt="Card image" style="width:100%;height: 20vw;border: 1px gainsboro solid">
    <div class="card-body">
      <h4 class="card-text text-center">Get 20% Off</h4>
      
    </div>
    </div>
  </div>
</div><br><br><br>
<div class="container-fluid">
  <div class="row">
   <div class="col-sm-4">
     <p style="font-size: 2vw;font-weight: bold;text-align: center;">Our Reviews</p>
 <div class="card1" >
    
    <div class="card-body">
      <h4 class="card-title text-center">I have had the best Experience</h4>
      <div class="card-text" style="text-align: right">Muskan Khajuria</div>
      
    </div>

    </div><br>
    <div class="card1" >
    
    <div class="card-body">
      <h4 class="card-title text-center">Best products and reasonable prices.</h4>
      <div class="card-text" style="text-align: right">jasleen Kaur</div>
      
    </div>
    
    </div><br>
    <div class="card1" >
    
    <div class="card-body">
      <h4 class="card-title text-center">Best quality and time on delivery</h4>
      <div class="card-text" style="text-align: right">Sakshi sharma</div>
      
    </div>
    
    </div>
   </div>
   <div class="col-sm-8">
     <p style="font-size: 4vw;font-weight: bold;text-align: center;">Our Categories</p>
     
    <div class="row">
         <div class="col-sm-6 box" style="background-image: url();"><div class="content2">Lipsticks</div>
      <div class="content1"><br><button>See Our Collection</button></div> </div>
  
      <div class="col-sm-6 box" style="background-image: url();"><div class="content2">Foundations</div>
      <div class="content1"><br><button>See Our Collection</button></div> </div>
    </div>
    <div class="row">
      <div class="col-sm-6 box" style="background-image: url();"><div class="content2">Kajals & Liners</div>
      <div class="content1"><br><button>See Our Collection</button></div> </div>

      <div class="col-sm-6 box" style="background-image: url();"><div class="content2">Blushes</div>
      <div class="content1" ><br><button>See Our Collection</button></div> </div>
    </div>
  
   </div>
  </div>
</div>
<br><br><br>
<div class="content">Lipsticks</div>
<div class="carousel-wrapper">
  <div class="carousel" data-flickity>
    <div class="carousel-cell">
      <h3>Matte Red</h3>
      <a class="more" href="">Add To Cart</a>
      <img src="l1.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
     <div class="carousel-cell">
      <h3>Pink Nude</h3>
      <a class="more" href="">Add To Card</a>
      <img src="l2.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
     <div class="carousel-cell">
      <h3>Rose Gold</h3>
      <a class="more" href="">Add To Card</a>
      <img src="l3.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
    <div class="carousel-cell">
      <h3>Pink</h3>
       <a class="more" href="">Add To Card</a>
      <img src="l4.jpg" />
      <div class="line"></div>
      <div class="price">
      <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
    <div class="carousel-cell">
      <h3>Matte Hotpink</h3>
    <a class="more" href="">Add To Card</a>
      <img src="l5.png" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
  </div>
</div>
<br><br><br><br><br>
<div class="content">Foundations</div>
<div class="carousel-wrapper">
  <div class="carousel" data-flickity>
    <div class="carousel-cell">
      <h3>Light</h3>
      <a class="more" href="">Add To Cart</a>
      <img src="s1.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
     <div class="carousel-cell">
      <h3>Pure Ivory</h3>
      <a class="more" href="">Add To Card</a>
      <img src="s2.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
     <div class="carousel-cell">
      <h3>Almond Beige</h3>
      <a class="more" href="">Add To Card</a>
      <img src="s3.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
    <div class="carousel-cell">
      <h3>Warm sand</h3>
       <a class="more" href="">Add To Card</a>
      <img src="s4.jpg" />
      <div class="line"></div>
      <div class="price">
      <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
    <div class="carousel-cell">
      <h3>True Tan</h3>
    <a class="more" href="">Add To Card</a>
      <img src="s5.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
  </div>
</div>
<br><br><br><br><br>
<div class="content">Kajal and Eyeliner</div>
<div class="carousel-wrapper">
  <div class="carousel" data-flickity>
    <div class="carousel-cell">
      <h3>Gel Liner</h3>
      <a class="more" href="">Add To Cart</a>
      <img src="e1.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
     <div class="carousel-cell">
      <h3>Matte Liner</h3>
      <a class="more" href="">Add To Card</a>
      <img src="e2.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
     <div class="carousel-cell">
      <h3>Liqiud Liner</h3>
      <a class="more" href="">Add To Card</a>
      <img src="e3.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
    <div class="carousel-cell">
      <h3>Kajal Pencil</h3>
       <a class="more" href="">Add To Card</a>
      <img src="k1.jpg" />
      <div class="line"></div>
      <div class="price">
      <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
    <div class="carousel-cell">
      <h3>Kajal stick</h3>
    <a class="more" href="">Add To Card</a>
      <img src="k2.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
  </div>
</div>
<br><br><br><br><br>
<div class="content">Blushes</div>
<div class="carousel-wrapper">
  <div class="carousel" data-flickity>
    <div class="carousel-cell">
      <h3>Full Pallete</h3>
      <a class="more" href="">Add To Cart</a>
      <img src="b1.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
     <div class="carousel-cell">
      <h3>Shimmery Pink</h3>
      <a class="more" href="">Add To Card</a>
      <img src="b2.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
     <div class="carousel-cell">
      <h3>Red</h3>
      <a class="more" href="">Add To Card</a>
      <img src="b6.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
    <div class="carousel-cell">
      <h3>HotPink</h3>
       <a class="more" href="">Add To Card</a>
      <img src="b4.jpg" />
      <div class="line"></div>
      <div class="price">
      <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
    <div class="carousel-cell">
      <h3>Watermelon Pink</h3>
    <a class="more" href="">Add To Card</a>
      <img src="b5.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
  </div>
</div>
<br><br><br><br><br>

</div>
</body>
</html>