<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://unpkg.com/flickity@2.0/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	@import url("https://fonts.googleapis.com/css?family=Hind:400,700");
html, body {
  font-family: 'Hind', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #F5F5F5;
  background-size: 100% 100%;
  background-size: cover;
  background-image: url('bg4.jpg');
  width: 100%;
  height: 100%;
}
 .content{
	font-family: 'Satisfy', cursive; 
	font-size: 5vw;
	justify-content: center;
	text-align: center;
	text-shadow: 6px 6px 24px pink;
	font-weight: bold;
	

color: black;
padding: 20px;
}

img {
  width: 100%;
  height: 20vh;
  display: block;
}

h3 {
  text-align: center;
  font-weight: bolder;
  margin: 0;
  padding-top: 0;
}

.carousel-wrapper {
  position: relative;
  width: 90%;
  height: 60%;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  background-image: linear-gradient(#FFFFFF 50%, #fff2f5 50%);
  box-shadow: 0px 12px 39px -19px rgba(0, 0, 0, 0.75);
  box-sizing: border-box;
  
  
  overflow: hidden;
}
.carousel {
  position: absolute;
  top: 42%;
  transform: translateY(-50%);
  width: 100%;
  
}
 .carousel-cell {
  padding: 10px;
  background-color: white;
  width: 13%;
  height: auto;
  min-width: 120px;
  margin: 0 20px;
  transition: transform 500ms ease;
  box-shadow: 0px 12px 39px -19px palevioletred; 
  border-radius: 5%;
}
 .more {
  display: block;
  opacity: 0;
  margin: 5px 0 15px 0;
  text-align: center;
  font-size: 12px;
  color: black;
  text-decoration: none;
  transition: opacity 300ms ease;
}
 .more:hover,  .more:active,  .more:visited,  .more:focus {
  color: black;
  text-decoration: none;

}
 .line {
  position: absolute;
  width: 2px;
  height: 0;
  background-color: black;
  left: 50%;
  
  transition: height 300ms ease;
  display: block;
}
.price {
  position: absolute;
  font-weight: bold;
  margin: 30px auto 0 auto;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
  transition: opacity 300ms ease 300ms;
}
 .price sup {
  top: 2px;
  position: absolute;
}
 .carousel-cell.is-selected {
  transform: scale(1.2);
}
 .carousel-cell.is-selected .line {
  height: 30px;
}
 .carousel-cell.is-selected .price,  .carousel-cell.is-selected .more {
  opacity: 1;
}
.carousel-wrapper .flickity-page-dots {
  display: none;
}
.carousel-wrapper .flickity-viewport, .carousel-wrapper .flickity-slider {
  overflow: visible;
}

</style>
<body>
	<div class="jumbotron "style="font-size: 6vw;text-shadow: 4px 4px 8px white;font-family: 'Luckiest Guy', cursive;text-align: center;word-spacing: 20px; " >Shop No.1</div>
	<br>

<div class="content">Lipsticks</div>
<div class="carousel-wrapper">
  <div class="carousel" data-flickity>
    <div class="carousel-cell">
      <h3>Matte Red</h3>
      <a class="more" href="">Add To Cart</a>
      <img src="l1.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
     <div class="carousel-cell">
      <h3>Pink Nude</h3>
      <a class="more" href="">Add To Card</a>
      <img src="l2.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
     <div class="carousel-cell">
      <h3>Rose Gold</h3>
      <a class="more" href="">Add To Card</a>
      <img src="l3.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
    <div class="carousel-cell">
      <h3>Pink</h3>
       <a class="more" href="">Add To Card</a>
      <img src="l4.jpg" />
      <div class="line"></div>
      <div class="price">
      <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
    <div class="carousel-cell">
      <h3>Matte Hotpink</h3>
    <a class="more" href="">Add To Card</a>
      <img src="l5.png" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
  </div>
</div>
<br><br><br><br><br>
<div class="content">Foundations</div>
<div class="carousel-wrapper">
  <div class="carousel" data-flickity>
    <div class="carousel-cell">
      <h3>Light</h3>
      <a class="more" href="">Add To Cart</a>
      <img src="s1.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
     <div class="carousel-cell">
      <h3>Pure Ivory</h3>
      <a class="more" href="">Add To Card</a>
      <img src="s2.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
     <div class="carousel-cell">
      <h3>Almond Beige</h3>
      <a class="more" href="">Add To Card</a>
      <img src="s3.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
    <div class="carousel-cell">
      <h3>Warm sand</h3>
       <a class="more" href="">Add To Card</a>
      <img src="s4.jpg" />
      <div class="line"></div>
      <div class="price">
      <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
    <div class="carousel-cell">
      <h3>True Tan</h3>
    <a class="more" href="">Add To Card</a>
      <img src="s5.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
  </div>
</div>
<br><br><br><br><br>
<div class="content">Kajal and Eyeliner</div>
<div class="carousel-wrapper">
  <div class="carousel" data-flickity>
    <div class="carousel-cell">
      <h3>Gel Liner</h3>
      <a class="more" href="">Add To Cart</a>
      <img src="e1.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
     <div class="carousel-cell">
      <h3>Matte Liner</h3>
      <a class="more" href="">Add To Card</a>
      <img src="e2.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
     <div class="carousel-cell">
      <h3>Liqiud Liner</h3>
      <a class="more" href="">Add To Card</a>
      <img src="e3.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
    <div class="carousel-cell">
      <h3>Kajal Pencil</h3>
       <a class="more" href="">Add To Card</a>
      <img src="k1.jpg" />
      <div class="line"></div>
      <div class="price">
      <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
    <div class="carousel-cell">
      <h3>Kajal stick</h3>
    <a class="more" href="">Add To Card</a>
      <img src="k2.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
  </div>
</div>
<br><br><br><br><br>
<div class="content">Blushes</div>
<div class="carousel-wrapper">
  <div class="carousel" data-flickity>
    <div class="carousel-cell">
      <h3>Full Pallete</h3>
      <a class="more" href="">Add To Cart</a>
      <img src="b1.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
     <div class="carousel-cell">
      <h3>Shimmery Pink</h3>
      <a class="more" href="">Add To Card</a>
      <img src="b2.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
     <div class="carousel-cell">
      <h3>Red</h3>
      <a class="more" href="">Add To Card</a>
      <img src="b6.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
    <div class="carousel-cell">
      <h3>HotPink</h3>
       <a class="more" href="">Add To Card</a>
      <img src="b4.jpg" />
      <div class="line"></div>
      <div class="price">
      <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
    <div class="carousel-cell">
      <h3>Watermelon Pink</h3>
    <a class="more" href="">Add To Card</a>
      <img src="b5.jpg" />
      <div class="line"></div>
      <div class="price">
        <span>225<sup> &#8377;</sup></span>
      </div>
    </div>
  </div>
</div>
<br><br><br><br><br>

</div>
</body>
</html>